# QuizApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/usoft/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/usoft/quizapp/: MainActivity.kt
app/src/main/java/uz/usoft/quizapp/app/: App.kt
app/src/main/java/uz/usoft/quizapp/data/api/: QuestionsApi.kt
app/src/main/java/uz/usoft/quizapp/data/base/: AppBase.kt  Converters.kt  TaskDao.kt
app/src/main/java/uz/usoft/quizapp/data/di/: ApiModule.kt  ApplicationModule.kt  DataBaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/usoft/quizapp/data/domain/repository/: QuestionsRepository.kt
app/src/main/java/uz/usoft/quizapp/data/domain/repositoryimpl/: QuestionsRepositoryImpl.kt
app/src/main/java/uz/usoft/quizapp/data/domain/usecase/: CategoryScreenUseCase.kt
app/src/main/java/uz/usoft/quizapp/data/domain/usecaseimpl/: CategoryScreenUseCaseImpl.kt
app/src/main/java/uz/usoft/quizapp/data/others/: AnswerPassedData.kt  StaticValues.kt
app/src/main/java/uz/usoft/quizapp/data/pref/: MyPref.kt
app/src/main/java/uz/usoft/quizapp/data/response/: StatisticData.kt
app/src/main/java/uz/usoft/quizapp/data/response/category/: Answer.kt  AnswerX.kt  Category.kt  CategoryResponse.kt  Data.kt  Description.kt  Name.kt  Photo.kt  Title.kt
app/src/main/java/uz/usoft/quizapp/data/response/level/: Answer.kt  AnswerX.kt  Category.kt  Data.kt  Description.kt  Image.kt  LevelResponse.kt  LevelResponseItem.kt  Name.kt  Photo.kt  Title.kt
app/src/main/java/uz/usoft/quizapp/data/response/map/: MapLevelsResponse.kt  MapLevelsResponseItem.kt
app/src/main/java/uz/usoft/quizapp/data/roomdata/entity/: AnswerData.kt  AnswerTranslateData.kt  CategoryData.kt  CategoryNameData.kt  CategoryResData.kt  PhotoData.kt  QuestionData.kt  QuestionDesciprionData.kt  QuestionTitleData.kt
app/src/main/java/uz/usoft/quizapp/data/roomdata/realationdata/: QuestionAnswers.kt
app/src/main/java/uz/usoft/quizapp/presentation/adapters/achivements/: AchivementsAdapter.kt
app/src/main/java/uz/usoft/quizapp/presentation/adapters/levels/: AnswersAdapter.kt  CategoryQuestionsAdapter.kt  MapLevelsAdapter.kt
app/src/main/java/uz/usoft/quizapp/presentation/cutomview/: CustomView.kt  DashCustomView.kt  WaveView.kt
app/src/main/java/uz/usoft/quizapp/presentation/dialogs/: DescriptionsDialog.kt
app/src/main/java/uz/usoft/quizapp/presentation/screens/: AchivementsScreen.kt  CategoryScreen.kt  DrawerCategoryScreen.kt  MapLevelsScreen.kt  MenuScreen.kt  QuestionScreen.kt  ShopScreen.kt  SplashScreen.kt
app/src/main/java/uz/usoft/quizapp/presentation/viewmodels/questions/: CategoryScreenViewModel.kt  MapLevelsScreenViewModel.kt  QuestionsScreenViewModel.kt
app/src/main/java/uz/usoft/quizapp/presentation/viewmodelsimpl/menu/: SplashViewModelImpl.kt
app/src/main/java/uz/usoft/quizapp/presentation/viewmodelsimpl/questions/: CategoryScreenViewModelImpl.kt  MapLevelsScreenViewModelImpl.kt  QuestionsScreenViewModelImpl.kt
app/src/main/java/uz/usoft/quizapp/utils/: Basic.kt  ConnectionUtil.kt  FileUtils.java  FlowExtension.kt  NetworkUtils.kt  Screenutils.kt  SpanableUtils.kt  screenutils.kt
app/src/main/java/uz/usoft/quizapp/utils/navigate/: Navigate.kt
app/src/main/res/anim/: circle_exploin_animation.xml  fall_down.xml  layout_animation_paging.xml
app/src/main/res/drawable/: bg_achivement_top.xml  bg_achivements_center.xml  bg_answer.xml  bg_answer_correct.xml  bg_answer_false.xml  bg_answer_line.xml  bg_blue_green_corners.xml  bg_correct_answer.xml  bg_decription.xml  bg_decription_title.xml  bg_double_chanse.xml  bg_fifty_fifty.xml  bg_gradient_progress.xml  bg_gray_light.xml  bg_level.xml  bg_next_question.xml  bg_pay.xml  bg_questions.xml  bg_shop_center.xml  bg_shop_grey.xml  bg_stars.xml  bg_stroke_progressbar.xml  bg_true_questions.xml  bg_white.xml  circle.xml  circle_animation.xml  custom_stroke.xml  ic_.xml  ic_1_heard.xml  ic_1_hour_add.xml  ic_5_hour.xml  ic__next_ques.xml  ic__next_questions.xml  ic__stroke_.xml  ic__stroke_1.xml  ic__stroke_2.xml  ic_achivements.xml  ic_baseline_lock_24.xml  ic_bolshinstvo_golosov.xml  ic_camera.xml  (+29 more)
app/src/main/res/layout/: activity_main.xml  dialog_description.xml  item_achivements.xml  item_answers.xml  item_category.xml  item_lelvel.xml  item_questions.xml  item_shop_search.xml  screen_achievements.xml  screen_drawer.xml  screen_level_category.xml  screen_load.xml  screen_map_leveles.xml  screen_menu.xml  screen_question.xml  screen_shop.xml  screen_splash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_res.xml
app/src/main/res/raw/: stars.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/usoft/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
