plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "uz.usoft.quizapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField('String', 'BASE_URL', '"http://185.51.247.41:9000/v1/questions/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField('Boolean', 'LOGGING', 'true')
        }
        release {
            buildConfigField('Boolean', 'LOGGING', 'false')
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

//    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'



/**
 Dagger Hilt
 */
    implementation('com.google.dagger:hilt-android:2.41')
    kapt('com.google.dagger:hilt-android-compiler:2.41')
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'
    /**
     Timber
     */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     ViewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    /**
     Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /**
     Interceptor
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'

    /**
     LifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"


    /*
    ViewModelProviders
    * * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    /**
     Coroutines Scope
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    /**
     * Shared Preference
     * */
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    /**
     LoadView
     */
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /**
     * Paging
     * */
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    /**
     Circle Image View
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    /**
     Chuck
     */
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'


}