<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_res"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/menuScreen"
        android:name="uz.usoft.quizapp.presentation.screens.MenuScreen"
        android:label="MenuScreen"
        tools:layout="@layout/screen_menu">
        <action
            android:id="@+id/action_menuScreen_to_mapLevelsScreen"
            app:destination="@id/mapLevelsScreen"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_menuScreen_to_achivementsScreen"
            app:destination="@id/achivementsScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_menuScreen_to_shopScreen"
            app:destination="@id/shopScreen"
            app:enterAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_menuScreen_to_drawerCategoryScreen"
            app:destination="@id/drawerCategoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/questionScreen"
        android:name="uz.usoft.quizapp.presentation.screens.QuestionScreen"
        android:label="QuestionScreen"
        tools:layout="@layout/screen_question" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.usoft.quizapp.presentation.screens.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_menuScreen"
            app:destination="@id/menuScreen"
            app:enterAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapLevelsScreen"
        android:name="uz.usoft.quizapp.presentation.screens.MapLevelsScreen"
        android:label="MapLevelsScreen"
        tools:layout="@layout/screen_map_leveles">
        <action
            android:id="@+id/action_mapLevelsScreen_to_drawerCategoryScreen"
            app:destination="@id/drawerCategoryScreen" />
    </fragment>

    <fragment
        android:id="@+id/achivementsScreen"
        android:name="uz.usoft.quizapp.presentation.screens.AchivementsScreen"
        android:label="AchivementsScreen"
        tools:layout="@layout/screen_achievements" />
    <fragment
        android:id="@+id/shopScreen"
        android:name="uz.usoft.quizapp.presentation.screens.ShopScreen"
        android:label="ShopScreen"
        tools:layout="@layout/screen_shop" />
    <fragment
        android:id="@+id/drawerCategoryScreen"
        tools:layout="@layout/screen_drawer"
        android:name="uz.usoft.quizapp.presentation.screens.DrawerCategoryScreen"
        android:label="DrawerCategoryScreen" >
        <action
            android:id="@+id/action_drawerCategoryScreen_to_shopScreen"
            app:destination="@id/shopScreen" />
        <action
            android:id="@+id/action_drawerCategoryScreen_to_achivementsScreen"
            app:destination="@id/achivementsScreen" />
        <action
            android:id="@+id/action_drawerCategoryScreen_to_questionScreen"
            app:destination="@id/questionScreen" />
    </fragment>


</navigation>