<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/startRoad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@drawable/ic__stroke_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/textLevel" />


    <ImageView
        android:id="@+id/textLevelDoubleStroke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/textLevelDoubleLine"
        android:src="@drawable/ic__stroke_"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/textLevelStroke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/textLevelLine"
        android:rotationY="900"
        android:src="@drawable/ic__stroke_"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/textLevelDoubleLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:src="@drawable/custom_stroke"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/textLevelDouble"
        app:layout_constraintRight_toRightOf="@id/textLevelDouble"
        app:layout_constraintTop_toBottomOf="@id/textLevelDouble" />

    <ImageView
        android:id="@+id/textLevelLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:rotation="90"
        android:src="@drawable/custom_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/textLevel"
        app:layout_constraintRight_toRightOf="@id/textLevel"
        app:layout_constraintTop_toBottomOf="@id/textLevel" />


    <TextView
        android:id="@+id/textLevel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_level"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/realWhite"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textLevelDouble"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_level"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/realWhite"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintBottom_toBottomOf="@id/textLevel"
        app:layout_constraintLeft_toLeftOf="@id/textLevel"
        app:layout_constraintRight_toRightOf="@id/textLevel"
        app:layout_constraintTop_toBottomOf="@id/textLevel" />


    <ImageView
        android:id="@+id/imageLock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintBottom_toBottomOf="@id/textLevelDouble"
        app:layout_constraintLeft_toLeftOf="@id/textLevelDouble"
        app:layout_constraintRight_toRightOf="@id/textLevelDouble"
        app:layout_constraintTop_toBottomOf="@id/textLevelDouble" />



</androidx.constraintlayout.widget.ConstraintLayout>