<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bg_answer_line"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bg_answer_line"
        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/answerCount"
        android:layout_width="wrap_content"
        android:text=" 1 "
        android:textSize="22dp"
        android:textColor="@color/realBlack"
        android:textStyle="bold"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/bg_answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="0dp"
        android:textSize="22dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/realBlack"
        android:gravity="center|left"
        android:text="asdasduausdjuasjduajsd"
        app:layout_constraintRight_toRightOf="@id/bg_answer_line"
        app:layout_constraintLeft_toRightOf="@id/answerCount"
        app:layout_constraintBottom_toBottomOf="@id/answerCount"
        app:layout_constraintTop_toTopOf="@id/answerCount"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>