<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="#00CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_questions" />

            <TextView
                android:id="@+id/question_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/arvo"
                android:text="Какие попугаи живут в \n Америке?"
                android:textColor="@color/realBlack"
                android:textSize="27sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/bg_questions" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyklerAnswers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question_text" />






            <ImageView
                android:src="@drawable/attributes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:layout_height="?actionBarSize"/>

            <TextView
                android:id="@+id/doubleChanse"
                android:layout_width="0dp"
                app:layout_constraintRight_toLeftOf="@id/fiftyFifty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="?actionBarSize"/>

            <TextView
                android:id="@+id/fiftyFifty"
                android:layout_width="0dp"
                app:layout_constraintRight_toLeftOf="@id/reverseContext"
                app:layout_constraintLeft_toRightOf="@id/doubleChanse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="?actionBarSize"/>


            <TextView
                android:id="@+id/reverseContext"
                android:layout_width="0dp"
                app:layout_constraintRight_toLeftOf="@id/nextQuestions"
                app:layout_constraintLeft_toRightOf="@id/fiftyFifty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="?actionBarSize"/>

            <TextView
                android:id="@+id/nextQuestions"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/reverseContext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="?actionBarSize"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>